<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/fragment_container_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image View"
        android:id="@+id/btnImageView"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnListView"
        android:layout_toStartOf="@+id/btnListView"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View"
        android:id="@+id/btnListView"
        android:layout_alignBottom="@+id/btnImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp" />

</LinearLayout>