<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/background_search"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bit.jacksct1.lastfm2016.SearchSimilarScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/tvSearchHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="45dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="for Similar Artists"
        android:id="@+id/tvSearchHead2"
        android:layout_below="@+id/tvSearchHeader"
        android:layout_centerHorizontal="true"
        android:longClickable="true"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Artist Here"
        android:ems="10"
        android:id="@+id/etName"
        android:layout_below="@+id/tvSearchHead2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:inputType="textAutoCorrect"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btnSearch"
        android:layout_alignTop="@+id/etName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/tvSearchHead2"
        android:layout_toEndOf="@+id/tvSearchHead2" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvSimilar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnSearch"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
