<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bit.jacksct1.complexscreencontrolspract22.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your instrument"
        android:id="@+id/tvChooseInstrum"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENROLL ME!"
        android:id="@+id/btnConfirm"
        android:layout_below="@+id/tvBarBottom"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgInstruments"
        android:layout_below="@+id/tvChooseInstrum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accordion"
            android:id="@+id/rbAccordion"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bassoon"
            android:id="@+id/rbBassoon"
            android:checked="false"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cello"
            android:id="@+id/rbCello"
            android:checked="false"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnrolled"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/spMonths"
        android:layout_alignStart="@+id/spMonths" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll for Music Lessons!"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When do you want to start?"
        android:id="@+id/tvWhenStart"
        android:layout_below="@+id/rgInstruments"
        android:layout_alignLeft="@+id/rgInstruments"
        android:layout_alignStart="@+id/rgInstruments"
        android:layout_marginTop="23dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spMonths"
        android:layout_below="@+id/tvWhenStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_width"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvTopBar"
        android:background="@color/bar_Colour"
        android:layout_alignTop="@+id/tvChooseInstrum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_width"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvBarBottom"
        android:background="@color/bar_Colour"
        android:layout_below="@+id/spMonths"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPostConfirm"
        android:layout_below="@+id/btnConfirm"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
